# HospitalManagementSystemTask

./: Hospital-Management-System.sln  README.md
Hospital-Management-System/: Hospital-Management-System.csproj  Hospital-Management-System.http  Program.cs
Hospital-Management-System.Test/: Hospital-Management-System.Test.csproj
Hospital-Management-System.Test/Services/: RecordServicesTest.cs
Hospital-Management-System.Tests/: ContextGenerator.cs  Hospital-Management-System.Tests.csproj  UnitTest1.cs
Hospital-Management-System.Tests/Services/: AppointmentServicesTest.cs  AuthServicesTest.cs  DoctorServicesTest.cs  PatientServicesTest.cs  PrescriptionServicesTest.cs  RecordServicesTests.cs
Hospital-Management-System/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  PrescriptionController.cs  RecordController.cs
Hospital-Management-System/Dtos/: AppointmentRequestDto.cs  AppointmentReturnDto.cs  DoctorScheduleDto.cs  DoctorToReturnDto.cs  LoginDto.cs  PatientInfoDto.cs  PrescriptionToReturnDto.cs  RecordDto.cs  UserDto.cs  past_IllnessesDto.cs  surgicalHistoriesDto.cs  userRegisterDto.cs  vitalSignsDto.cs
Hospital-Management-System/Erorrs/: ApiResponse.cs  ApiValidationResponse.cs
Hospital-Management-System/ExtiensionMethod/: AppServices.cs  IdentityServices.cs
Hospital-Management-System/Helper/: MapperProfile.cs
Hospital-Management-System/Properties/: launchSettings.json
Hospital-ManagementSystem.Core/: Hospital-ManagementSystem.Core.csproj
Hospital-ManagementSystem.Core/Entity/: BaseEntity.cs
Hospital-ManagementSystem.Core/Entity/Identity/: AppUser.cs  Patient.cs
Hospital-ManagementSystem.Core/Services.Contract/: IAppointmentServices.cs  IAuthServices.cs  IDoctorServices.cs  IPatientServices.cs  IPrescriptionServices.cs  IRecordServices.cs
Hospital-ManagementSystem.Repository/: Hospital-ManagementSystem.Repository.csproj
Hospital-ManagementSystem.Repository/Data/: PatientDbContext.cs
Hospital-ManagementSystem.Repository/Data/Configuration/RecordConfiguration/: MedicalHistoryConfiguration.cs  PatientConfiguration.cs  RecordConfiguration.cs  VitalSignsConfiguration.cs
Hospital-ManagementSystem.Repository/Data/Migrations/: 20240124194847_Initial Migration.Designer.cs  20240124194847_Initial Migration.cs  20240124202509_change Name table user.Designer.cs  20240124202509_change Name table user.cs  20240125122625_Initial Migration.Designer.cs  20240125122625_Initial Migration.cs  20240126142551_Add Specialization for doctor.Designer.cs  20240126142551_Add Specialization for doctor.cs  20240127091721_change in Doctor Schedule.Designer.cs  20240127091721_change in Doctor Schedule.cs  PatientDbContextModelSnapshot.cs
Hospital-ManagementSystem.Repository/IdentityData/: userDbContext.cs
Hospital-ManagementSystem.Repository/Migrations/: 20240122222710_initialMigration.Designer.cs  20240122222710_initialMigration.cs  userDbContextModelSnapshot.cs
Hospital-ManagementSystem.Services/: AppointmentServices.cs  AuthServices.cs  DoctorServices.cs  Hospital-ManagementSystem.Services.csproj  PatientServices.cs  PrescriptionServices.cs  RecordServices.cs
(+9 files in other folders)
