is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_ManagementSystem.Repository
build_property.ProjectDir = C:\Users\user\Downloads\Hospital-Management-System\Hospital-Management-System\Hospital-ManagementSystem.Repository\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
